#container {
    width: 800px;
    height: 800px;
    display: grid;
    gap: 10px;
    background-color:rgb(226, 222, 217);
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
}
.header {
    background-color: pink;
    grid-column: 1/span 12;
}
.sidebar {
    background-color: pink;
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.navigation {
    background-color: pink;
    grid-column: 4/span 6;
}
.main {
    background-color: pink;
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.ads {
    background-color: pink;
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}
.footer {
    background-color: pink;
    grid-column: 1/span 12;
}
@media (max-width: 720px) {
    .header {
        background-color: pink;
        grid-column: 1/span 12;
    }
    .navigation {
        background-color:crimson;
        grid-column: 1/span 12;
    }
    .sidebar {
        background-color: pink;
        grid-row: 3/span 9;
        grid-column: 1/span 3;
    }
    .main {
        background-color: pink;
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .ads {
        background-color: rgb(202, 50, 73);
        grid-column: 1/span 3;
        grid-row: 12;
    }
    .footer {
        background-color: pink;
        grid-column: 4/span 9;
        grid-row: 12;
    }
}



.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    }
    @keyframes spin {
    0% {
    /* Set rotation to 0 degrees */
    rotate: 0deg;
    }
    100% {
    /* Set rotation to 360 degrees */
    rotate: 360deg;
    }
    }